{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/bs01618/personal-projects/librify-api/.claude/hooks/block_sensitive_files_hook.py"
          },
          {
            "type": "command",
            "command": "python3 /Users/bs01618/personal-projects/librify-api/.claude/hooks/security_reminder_hook.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  }
}